# BigDataAnalysis

./: README.md  pom.xml
analyisis/: pom.xml
analyisis/src/main/java/com/hzvh/convertor/: DimensionConverterImpl.java  IConvertor.java
analyisis/src/main/java/com/hzvh/kv/base/: BaseDimension.java  BaseValue.java
analyisis/src/main/java/com/hzvh/kv/key/: CommDimension.java  ContactDimension.java  DateDimension.java
analyisis/src/main/java/com/hzvh/kv/value/: CountDurationValue.java
analyisis/src/main/java/com/hzvh/mr/: CountDurationDriver.java  CountDurationMapper.java  CountDurationReducer.java  CountRankDriver.java  CountRankMapper.java  CountRankReducer.java  MySQLOutputFormat.java  MySqllOutputFormat.java
analyisis/src/main/java/com/hzvh/util/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
consumer/: pom.xml
consumer/src/main/java/com/hzvh/constants/: Constant.java
consumer/src/main/java/com/hzvh/coprocessor/: CalleeWriteObserver.java
consumer/src/main/java/com/hzvh/dao/: HbaseDAO.java
consumer/src/main/java/com/hzvh/kafka/: HbaseConsumer.java
consumer/src/main/java/com/hzvh/utils/: ConnectionInstance.java  HbaseFilterUtil.java  HbaseScanUtil.java  HbaseUtil.java  PropertiesUtil.java  PropertyUtil.java
consumer/src/main/resources/: core-site.xml  hbase-site.xml
consumer/src/test/java/: HbaseFilterTest.java
producer/: pom.xml
producer/src/main/java/com/hzvh/: Producer.java
web/: pom.xml
web/src/main/java/bean/: CallLog.java  Contact.java  Intimacy.java  QueryInfo.java  QueryInfoInti.java  QueryList.java
web/src/main/java/controller/: CallLogHandler.java
web/src/main/java/dao/: CallLogDAO.java  ContactDAO.java  IntimacyDao.java
web/src/main/resources/: applicationContext.xml  dbconfig.properties
web/src/main/webapp/: index.html  index.jsp  ok.jsp  ok1.jsp  ok2.jsp  ok4.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: style.css  styles.css
web/src/main/webapp/js/: jquery-3.2.0.min.js
web/src/main/webapp/jsp/: CallLogListEchart.jsp  CallLogListEchart1.jsp  Error.jsp  Error1.jsp  Error2.jsp  IntimacyListEchart.jsp  querylist.jsp
